.tile-wrapper {
	display: inline-grid;
	grid-template-columns: repeat(4, $tile-size);
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	margin: 24px 0;

	@include breakpoint(phone) {
		margin: 0;
		grid-template-columns: repeat(2, $tile-size);
	}

	@media (max-width: 350px) {
		grid-template-columns: repeat(2, 40vw);
	}

	.tile {
		border-width: 1px;
		border-style: solid;
		display: grid;
		grid-template-rows: 50px 40px;
		align-content: center;
		justify-content: center;
		grid-row-gap: 8px;
		width: $tile-size;
		height: $tile-size;
		box-sizing: border-box;
		border-radius: 2px;
		padding: 14px;
		font-size: 16px;
		line-height: 20px;
		font-weight: 600;
		text-align: center;
		text-decoration: none;

		@media (max-width: 350px) {
			width: 40vw;
			height: 40vw;
		}

		span {
			max-width: 100px;
		}
	}
}
